import pandas as pd
from sklearn.linear_model import LinearRegression
from sklearn.cross_validation import train_test_split
from sklearn import metrics
import  numpy as np
import matplotlib.pyplot as plt

data = pd.read_csv('energydata_complete.csv',sep=',')

feature_col = ['T1', 'RH_1', 'T2', 'RH_2', 'RH_3', 'T3', 'T4', 'RH_4', 'T5', 'RH_5', 'T6', 'RH_6', 'T7', 'RH_7',
               'T8', 'RH_8', 'T9', 'RH_9', 'T_out', 'Press_mm_hg', 'RH_out', 'Windspeed', 'Tdewpoint']
LinReg= LinearRegression()


date_time = data['date']


List_count = list()
List_RMSE = list()

count = 0
count2 = 0
count3 = 0

for i in date_time:
    for j in i:
        if i[6] == '1' :
            count = count + 1
            break
        if i[6] == '2':
            count2 = count2 + 1
            break
        if i[6] == '3':
            count3 = count3 + 1
            break



List_count.append((count,count2,count3))

print(List_count[0])
xx = 0
for i in range(len(List_count[0])):
    nn = List_count[0][i]
    print(xx,nn)


    X = data[feature_col].iloc[xx:nn]
    y = data['Appliances'].iloc[xx:nn]
    xx = List_count[0][i]+1

    X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=42)

    LinReg.fit(X_train, y_train)

    y_pred = LinReg.predict(X_test)
    RMSE_Result = np.sqrt(metrics.mean_squared_error(y_test, y_pred))
    List_RMSE.append(RMSE_Result)
    #print(RMSE_Result)

Y = [1,2,3]
plt.plot(Y,List_RMSE,'o')
plt.xlabel('Month')
plt.ylabel('RMSE')
plt.show()





